; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bank frei!"
config/description="Open-world park game: play people and animals in a big city park."
config/version="1.0.0"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.12, 0.2, 0.16, 1)
config/icon="res://icon.svg"

[autoload]

Controls="*res://src/autoload/controls.gd"
Clock="*res://src/autoload/clock.gd"
GameState="*res://src/autoload/game_state.gd"
Sound="*res://src/autoload/sound.gd"
UI="*res://src/ui/ui.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
limits/opengl/max_lights_per_object=4
limits/opengl/max_renderable_lights=16
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
environment/defaults/default_clear_color=Color(0.55, 0.72, 0.85, 1)

[shader_globals]

season_tint={
"type": "color",
"value": Color(1, 1, 1, 1)
}
grass_tint={
"type": "color",
"value": Color(1, 1, 1, 1)
}
snow_amount={
"type": "float",
"value": 0.0
}
foliage_amount={
"type": "float",
"value": 1.0
}
blossom_amount={
"type": "float",
"value": 0.0
}
wind_strength={
"type": "float",
"value": 0.3
}
wetness={
"type": "float",
"value": 0.0
}
night_amount={
"type": "float",
"value": 0.0
}
ice_amount={
"type": "float",
"value": 0.0
}
